{
  "name": "subagent-exec",
  "version": "0.1.0",
  "private": true,
  "description": "Stateless RPC worker runner for Pi coding agent",
  "type": "module",
  "bin": {
    "subagent-exec": "./bin/subagent-exec.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/cli.js",
    "dev": "tsx src/cli.ts",
    "test": "tsc && tsx --test"
  },
  "dependencies": {
    "minimatch": "^10.0.1",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/minimatch": "^5.1.2",
    "@types/node": "^24.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0"
  }
}
